.analyze-co{
    /* border: 1px solid #000; */
    grid-column: 3/11;
    height: 500px;
    display: flex;
}

.analyze-co .casca-ana-co{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 2rem;

}

.casca-ana-co .co-label{
    display: flex;
    position: relative;
    width: 600px;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--color-green-dark);
    line-height: 1.5rem;
    text-align: center;
    margin: 2rem 0 6rem 0;
}
.casca-ana-co .co-label::before{
    position: absolute;
    content: '';
    top: -39px;
    left:13rem;
    width: 140px;
    height: 140px;
    z-index: -1;
    border-radius: 50%;
    background:var(--color-green-medium);
}

.casca-ana-co .co-graphic{
    display: flex;
    width: 100%;
}
.co-graphic .gra-label{
    /* border: 1px solid #000; */
    width: 30%;
    display: flex;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--color-green-dark);
    line-height: 1.9rem;
    margin: 2rem 0 2rem 0;

}

.co-graphic .casca-gra{
    width: 100%;
}

.co-graphic .graphic{
    /* border: 1px solid #000; */
    width: 100%;
    padding: 0 1rem 0 1rem;
}

.co-graphic .graphic + .graphic{
    padding-top: 1rem;   
}

.graphic .label{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--color-green-dark);
    font-weight: 600;
}

.graphic .line-gra, .line-gra div{
    width: 100%;
    height: 22px;
    border-radius: 11px;
    background: rgb(236, 236, 236);
}

.graphic .line-gra div{
    width: 80%;
    background: var(--color-green-medium);
}

