.site-page-header-ghost-wrapper {
    grid-column: 1/13;
    padding: 100px;
    padding-left: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
 
}

.ant-page-header{
    background:none;
}

.fida img {
    width: 250px;
    /* margin: -50px; */
}

@media screen and (max-width:720px){

    .ant-page-header-heading-left{
        overflow: visible;

    }

    .site-page-header-ghost-wrapper {
        grid-column: 1/7;
        /* padding: 100px; */
        padding-left: 10px;
        padding-top: 10px;
        margin: 0%;
        padding-bottom: 10px;
     
    }

    .fida img {
        width: 17rem;
        /* margin: -50px; */
    }
}


.modal-contact .ant-modal-header {
    background-color: #FAF238;
    color: black;

}
.modal-contact .ant-modal-title{
    font-weight: bold;
    text-align: center;
    color: var(--color-green-dark);
}