.analyze-co{
    /* border: 1px solid #000; */
    grid-column: 2/12;
    /* height: 500px; */
    display: flex;
}

.analyze-co .casca-ana-co{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 2rem;

}
.site-card-border-less-wrapper {
    padding: 30px;
    background: #ececec;
  }
.casca-ana-co .co-label{
    display: flex;
    position: relative;
    width: 600px;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--color-green-dark);
    line-height: 1.5rem;
    text-align: center;
    margin: 2rem 0 6rem 0;
}
.biodigestor-analyzeco .casca-ana-co .co-label::before{
    position: absolute;
    content: '';
    top: -55px;
    left:13rem;
    width: 140px;
    height: 140px;
    z-index: -1;
    border-radius: 50%;
    background: #FF7907;
}

.casca-ana-co .co-graphic{
    display: flex;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.co-graphic .gra-label{
    /* border: 1px solid #000; */
    width: 30%;
    display: flex;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--color-green-dark);
    line-height: 1.9rem;
    margin: 2rem 0 2rem 0;

}

.co-graphic .casca-gra{
    width: 100%;
}

.co-graphic .graphic{
    /* border: 1px solid #000; */
    width: 100%;
    padding: 0 1rem 0 1rem;
}

.co-graphic .graphic + .graphic{
    padding-top: 1rem;   
}

.graphic .label{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--color-green-dark);
    font-weight: 600;
}

.graphic .line-gra, .line-gra div{
    width: 100%;
    height: 22px;
    border-radius: 11px;
    background: rgb(236, 236, 236);
}
@keyframes example {
    from {width: 0%;}
    to {width: 100%;}
  }
.biodigestor-analyzeco .graphic .line-gra div{
    width: 100%;
    background:#FF7907;
    animation-name: example;
    animation-duration: 2s;
}

.co-patente-trl {
    padding: 30px;
    background: #ececec;
    display: flex;
    /* flex-direction: row; */
    /* align-items: center; */
    display: grid;
    grid-template-columns: 40% 20% 40%;
}
.co-patente-trl .img {
    margin:auto;
    
}
.ant-card-head-title {
    font-weight: bold;
}