boby,html{
    margin: 0%;
    padding: 0%;
    width: 100%;
    /* height: 100vh; */
}

#body{
 display: grid;
 grid-template-columns: repeat(12,1fr);
 max-width: 1440px;
 margin: auto;

}

.footer {
    width: 100%;
    grid-column: 1/13;
}
.footer img {
    width: 100%;
}

.ant-col-12{
  width: 100%;
  max-width: none ;
}

@media (max-width: 768px) {
  .Invest .ant-table-row-expand-icon-cell {
    display: none;
  }
  .Invest .ant-table-header table {
    display: none;
  }
  .Invest .table-responsive tr {
    border-bottom: 1px solid #dddddd;
  }
  .Invest .table-responsive td {
    border: 0;
  }
  .Invest .table-responsive td {
    display: block;
  }
  .Invest .ant-table-expanded-row {
    display: block;
  }
}