

.ant-row{
    padding-left: 150px;
}

.ant-row .ant-col{
    margin-top: 100px;
}

h1{
    font: normal normal 800 100px/564px Raleway;
    letter-spacing: 13.3px;
    color: #141414;
    opacity: 1;
}

.ant-row .ant-col img{
    width: 450px;
    padding-left: -200px;
    margin-bottom: -50;
}

.ant-row .banner-page h1 {
    font-Family: Raleway;
    font-Size: 80px;
    font-Weight: 700;
    letter-Spacing: 13.3px;
    margin-Bottom: -50px;
    color: var(--color-black);
    opacity: 1;
}

.ant-row .banner-page .ant-row h1{
    font-size: 80px;
    margin-bottom: -30px;
    font-weight: 700px;
    color: var(--color-green-light);
    letter-spacing: 13.3px;
}

.ant-row .banner-page p {
    color: var(--color-black-text);
    font-weight: 300px;
    font-size: 30px;
}

.ant-row .banner-page .ant-bnt{
    border: solid;
    border-radius: 0px 16px;
    color: var(--color-green-dark);
    height: 72px;
    width: 250px;
    font-size: 17px;
    border-color: var(--color-green-berder);
}

.ant-row .bg-main{
    position: "relative";
    /* background-image: url("../../utils/images/bg_main.png"); */
}

.ant-row .bg-main img{
    width: 600px;
}

/* TECHS */
.techs .ant-card{
    display: "flex";
    /* padding-bottom: '0px',  */
    /* flex-direction: "column", */
    justify-content: "center";
    text-align: "center";
}

.techs .ant-card div{
    background-color: var(--color-yellow);
    width: 210px;
    height: 20px;
}

.techs .ant-card h1{
    color: var(--color-green-dark);
    font-weight: 700px;
    margin-top: -20px;
    margin-bottom: -20px;
}

.techs p{
    color: var(--color-black-text);
    text-align: center;
}

.techs .ant-card{
    display: flex;
    justify-content: center;
    text-align: center;
}

.techs .ant-card img{
    width: 500px;
}

/* CASES */

.container-cases{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container-cases .cases-body{
    display: flex;
    align-items: center;
}

.container-cases .cases-body .carousel{
    overflow: hidden;
    height: 550px;
    position: relative;
}



.carousel .list-cases{
    position: relative;
    top: -100%;
    left: 0%;
}


/* botoes */

.levels{
    display: flex;
    flex-flow: column;
    align-items: center;
}

.levels div{
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 10px 0px 10px 0px;
    
}

.levels .point-level{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(104, 124, 100);
    
}

.levels .point-level + .point-level{
    margin-top: 0px;
}

.levels button{
    border-radius: 50%;
    background-color: var(--color-yellow);
    color: rgb(95, 95, 95);
    width: 30px;
    height: 30px;
    border: none;
    outline: none;

}

/* TEAM */

.team div{
    background-color: var(--color-yellow);
    width: 210px;
    height: 20px;
}

.team h1{
    color: var(--color-green-dark);
    font-weight: 700px;
    margin-top: -20px;
    padding-left: 150px;
    margin-bottom: -10px;
}

.team p{
    color: var(--color-black-text);
    padding-left: 150px;
    /* textAlign: "center"; */
}

.team .ant-row{
    display: flex;
    justify-content: center;
    text-align: center;
}

.team .ant-row .ant-card{
    height: 240px;
    width: 240px;
    margin: 10px;
}

.team .ant-row .ant-card img{
    width: 100px;
}

/* PARCEIROS */

.parceiros .ant-card{
    display: flex;
    justify-content: center;
    text-align: center;
}

.parceiros .ant-card .ant-row{

    display: flex;
    justify-content: center;
    text-align: center;

}

.parceiros .ant-card .ant-row .ant-card {
    height: 50px;
    width: 100px;
    margin: 10px;

}

.parceiros .ant-card .ant-row .ant-card img{
    width: 20px;
}


/* FOOTER */

.footer img{
    width: 100%;
}